WpfApp20/MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WpfApp20"
         xmlns:shared="clr-namespace:RazorClassLibrary20;assembly=RazorClassLibrary20"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <blazor:BlazorWebView HostPage = "wwwroot/_content/RazorClassLibrary20/index.html"   Services="{DynamicResource services}" >
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector = "#app" ComponentType="{x:Type shared:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
        <!--<wv2:WebView2 Name = "webView" Source="https://localhost:7240"></wv2:WebView2>-->
       
    </Grid>
    <!--<DockPanel>
        <blazor:BlazorWebView HostPage = "wwwroot\index.html"   Services="{DynamicResource services}" >
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector = "#app" ComponentType="{x:Type shared:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </DockPanel>-->
</Window>