WpfApp20/MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WpfApp20"
         xmlns:shared="clr-namespace:RazorClassLibrary20;assembly=RazorClassLibrary20"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel Orientation="Vertical" Background="Transparent">

        
        <blazor:BlazorWebView HostPage = "wwwroot\index.html"   Services="{DynamicResource services}" >
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector = "#app" ComponentType="{x:Type shared:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </StackPanel>-->
   
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="CadetBlue">
            <Label></Label>
            <Button Click="Button_Click" Margin="4" HorizontalAlignment="Right" Padding="4">LogOut</Button>
        </StackPanel>
        <blazor:BlazorWebView HostPage = "wwwroot\index.html"   Services="{DynamicResource services}" >
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector = "#app" ComponentType="{x:Type shared:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </DockPanel>
</Window>